\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation and Definitions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Turing Machine Notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Inference Device Notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference Devices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turing Machines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Deterministic Turing Machines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Non-deterministic Turing Machines}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Universal Turing Machines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Inference}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong Inference}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inference of Turing Machines}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference Complexity}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Incompressibility}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Knowledge}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Questions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{14}}
