\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation and Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turing Machines}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak Inference}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strong Inference}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inference of Turing Machines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference Complexity}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Knowledge}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{15}}
